# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/chat?useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=chatapp
spring.datasource.password=MCG2024#pannel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable SQL query logging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Hibernate DDL auto
spring.jpa.hibernate.ddl-auto=update
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true

# App Properties
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

# Character Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.port=8001